# DATA CLEANING USING REAL WORLD DATA FROM ESPNCRICINFO

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

In [2]:
#reading the dataset
df = pd.read_csv('CricketWorld.csv')

In [3]:
df.head()

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6
1,HC Brook (ENG),2022-2023,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104,1

# Rename the columns

In [12]:
df = df.rename(columns={'Mat':'Matches','NO':'Not_Out','HS':'Hightest_Inn_Score','BF':'BallsFaced','SR':'Strikerate'})

In [13]:
df.head()

,Player,Span,Matches,Inns,Not_Out,Runs,Hightest_Inn_Score,Ave,BallsFaced,Strikerate,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6
1,HC Brook (ENG),2022-2023,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104,1

# Check for Null Values

In [14]:
df.isna().sum()

Player                0
Span                  0
Matches               0
Inns                  0
Not_Out               0
Runs                  0
Hightest_Inn_Score    0
Ave                   0
BallsFaced            2
Strikerate            0
100                   0
50                    0
0                     0
4s                    0
6s                    0
dtype: int64

In [16]:
df[df['BallsFaced'].isna()==1]

,Player,Span,Matches,Inns,Not_Out,Runs,Hightest_Inn_Score,Ave,BallsFaced,Strikerate,100,50,0,4s,6s
8,ED Weekes (WI),1948-1958,48,81,5,4455,207,58.61,NaN,0.0,15,19,6,258,2
14,CL Walcott (WI),1948-1960,44,74,7,3798,220,56.68,NaN,0.0,15,14,1,107,11

In [17]:
#Filling the null values with 0 as a value

df['BallsFaced'] = df['BallsFaced'].fillna(0)

In [20]:
df.isna().sum()

Player                0
Span                  0
Matches               0
Inns                  0
Not_Out               0
Runs                  0
Hightest_Inn_Score    0
Ave                   0
BallsFaced            0
Strikerate            0
100                   0
50                    0
0                     0
4s                    0
6s                    0
dtype: int64

# Drop Duplicates from the dataset

In [27]:
df.duplicated()

0     False
1     False
2     False
3     False
4     False
      ...
63     True
64     True
65     True
66     True
67     True
Length: 68, dtype: bool

In [28]:
df[df['Player'].duplicated()==1]

,Player,Span,Matches,Inns,Not_Out,Runs,Hightest_Inn_Score,Ave,BallsFaced,Strikerate,100,50,0,4s,6s
62,DJ Mitchell (NZ),2019-2024,23,37,5,1608,190,50.25,3014,53.35,5,10,1,158,29
63,B Mitchell (SA),1929-1949,42,80,9,3471,189*,48.88,158+,29.11,8,21,3,41,1
64,AB de Villiers (SA),2004-2018,114,191,18,8765,278*,50.66,16077,54.51,22,46,8,1024,64
65,Younis Khan (PAK),2000-2017,118,213,19,10099,313,52.05,19375,52.12,34,33,19,1082,70
66,GS Chappell (AUS),1970-1984,87,151,19,7110,247*,53.86,13079+,51.53,24,31,12,755,16
67,L Hutton (ENG),1937-1955,79,138,15,6971,364,56.67,2844+,39.34,19,33,5,358,7

In [30]:
df.drop_duplicates(inplace=True)

In [31]:
df

,Player,Span,Matches,Inns,Not_Out,Runs,Hightest_Inn_Score,Ave,BallsFaced,Strikerate,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6
1,HC Brook (ENG),2022-2023,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
57,KD Walters (AUS),1965-1981,74,125,14,5357,250,48.26,8662+,49.16,15,33,4,525,23
58,GC Smith (ICC/SA),2002-2014,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24
59,WH Ponsford (AUS),1924-1934,29,48,4,2122,266,48.22,3118+,44.77,7,6,1,119,0
60,SJ McCabe (AUS),1930-1938,39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241,5
61,DR Jardine (ENG),1928-1934,22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53,0

# Working on the Span column by splitting the Start and End year

In [35]:
df['Span'].str.split(pat = '-')

0     [1928, 1948]
1     [2022, 2023]
2     [2015, 2016]
3     [1963, 1970]
4     [1930, 1954]
          ...
57    [1965, 1981]
58    [2002, 2014]
59    [1924, 1934]
60    [1930, 1938]
61    [1928, 1934]
Name: Span, Length: 62, dtype: object

In [36]:
df['Start_Year'] = df['Span'].str.split(pat = '-').str[0]

In [37]:
df['End_Year'] = df['Span'].str.split(pat = '-').str[1]

In [41]:
df =df.drop(['Span'],axis=1)

In [42]:
df

,Player,Matches,Inns,Not_Out,Runs,Hightest_Inn_Score,Ave,BallsFaced,Strikerate,100,50,0,4s,6s,Start_Year,End_Year
0,DG Bradman (AUS),52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6,1928,1948
1,HC Brook (ENG),12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2022,2023
2,AC Voges (AUS),20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016
3,RG Pollock (SA),23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11,1963,1970
4,GA Headley (WI),22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104,1,1930,1954
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
57,KD Walters (AUS),74,125,14,5357,250,48.26,8662+,49.16,15,33,4,525,23,1965,1981
58,GC Smith (ICC/SA),117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24,2002,2014
59,WH Ponsford (AUS),29,48,4,2122,266,48.22,3118+,44.77,7,6,1,119,0,1924,1934
60,SJ McCabe (AUS),39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241,5,1930,1938
61,DR Jardine (ENG),22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53,0,1928,1934

# Split the Player name and Country from Player Column

In [43]:
df['Player']

0      DG Bradman (AUS)
1        HC Brook (ENG)
2        AC Voges (AUS)
3       RG Pollock (SA)
4       GA Headley (WI)
            ...
57     KD Walters (AUS)
58    GC Smith (ICC/SA)
59    WH Ponsford (AUS)
60      SJ McCabe (AUS)
61     DR Jardine (ENG)
Name: Player, Length: 62, dtype: object

In [53]:
df['Player'].str.split(pat = '(')

0      [DG Bradman , AUS)]
1        [HC Brook , ENG)]
2        [AC Voges , AUS)]
3       [RG Pollock , SA)]
4       [GA Headley , WI)]
              ...
57     [KD Walters , AUS)]
58    [GC Smith , ICC/SA)]
59    [WH Ponsford , AUS)]
60      [SJ McCabe , AUS)]
61     [DR Jardine , ENG)]
Name: Player, Length: 62, dtype: object

In [64]:

df['Country'] = df['Player'].str.split(pat = '(').str[1]

In [65]:
df['Country'] = df['Country'].str.split(pat= ')').str[0]

In [66]:
df['Country']

0        AUS
1        ENG
2        AUS
3         SA
4         WI
       ...
57       AUS
58    ICC/SA
59       AUS
60       AUS
61       ENG
Name: Country, Length: 62, dtype: object

In [67]:
df['Player'] = df['Player'].str.split(pat='(').str[0]

In [68]:
df.head()

,Player,Matches,Inns,Not_Out,Runs,Hightest_Inn_Score,Ave,BallsFaced,Strikerate,100,50,0,4s,6s,Start_Year,End_Year,Playername,Country
0,DG Bradman,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6,1928,1948,DG Bradman,AUS
1,HC Brook,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2022,2023,HC Brook,ENG
2,AC Voges,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016,AC Voges,AUS
3,RG Pollock,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11,1963,1970,RG Pollock,SA
4,GA Headley,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104,1,1930,1954,GA Headley,WI

In [72]:
df = df.drop(['Playername'],axis=1)

In [73]:
df.head()

,Player,Matches,Inns,Not_Out,Runs,Hightest_Inn_Score,Ave,BallsFaced,Strikerate,100,50,0,4s,6s,Start_Year,End_Year,Country
0,DG Bradman,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6,1928,1948,AUS
1,HC Brook,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2022,2023,ENG
2,AC Voges,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016,AUS
3,RG Pollock,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11,1963,1970,SA
4,GA Headley,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104,1,1930,1954,WI

# Checking for dataset and changing the datatype for the columns necessary

In [74]:
df.dtypes

Player                 object
Matches                 int64
Inns                    int64
Not_Out                 int64
Runs                    int64
Hightest_Inn_Score     object
Ave                   float64
BallsFaced             object
Strikerate            float64
100                     int64
50                      int64
0                       int64
4s                      int64
6s                      int64
Start_Year             object
End_Year               object
Country                object
dtype: object

In [76]:
# 1.Converting the Highest_Inn_Score column from Object to Int datatype


df['Hightest_Inn_Score'] = df['Hightest_Inn_Score'].str.split(pat = '*').str[0]

In [78]:
df['Hightest_Inn_Score'] = df['Hightest_Inn_Score'].astype('int')

In [79]:
df['Hightest_Inn_Score'].dtypes

dtype('int32')

In [ ]:
# 2.Converting the Start and End Year to int datatype

In [81]:
df = df.astype({'Start_Year':'int','End_Year':'int'})

In [82]:
df.dtypes

Player                 object
Matches                 int64
Inns                    int64
Not_Out                 int64
Runs                    int64
Hightest_Inn_Score      int32
Ave                   float64
BallsFaced             object
Strikerate            float64
100                     int64
50                      int64
0                       int64
4s                      int64
6s                      int64
Start_Year              int32
End_Year                int32
Country                object
dtype: object

In [95]:
#3.Converting the BallsFaced column from Float to int
# As BallsFaced Column has some characters, here splitting is done

In [96]:
df['BallsFaced'] = df['BallsFaced'].str.split(pat ='+').str[0]

In [97]:
#we also found some null values here

df['BallsFaced'] = df['BallsFaced'].fillna(0)

In [99]:
df

,Player,Matches,Inns,Not_Out,Runs,Hightest_Inn_Score,Ave,BallsFaced,Strikerate,100,50,0,4s,6s,Start_Year,End_Year,Country
0,DG Bradman,52,80,10,6996,334,99.94,9800,58.60,29,13,7,626,6,1928,1948,AUS
1,HC Brook,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2022,2023,ENG
2,AC Voges,20,31,7,1485,269,61.87,2667,55.68,5,4,2,186,5,2015,2016,AUS
3,RG Pollock,23,41,4,2256,274,60.97,1707,54.48,7,11,1,246,11,1963,1970,SA
4,GA Headley,22,40,4,2190,270,60.83,416,56.00,10,5,2,104,1,1930,1954,WI
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
57,KD Walters,74,125,14,5357,250,48.26,8662,49.16,15,33,4,525,23,1965,1981,AUS
58,GC Smith,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24,2002,2014,ICC/SA
59,WH Ponsford,29,48,4,2122,266,48.22,3118,44.77,7,6,1,119,0,1924,1934,AUS
60,SJ McCabe,39,62,5,2748,232,48.21,3217,60.02,6,13,4,241,5,1930,1938,AUS
61,DR Jardine,22,33,6,1296,127,48.00,2110,25.59,1,10,2,53,0,1928,1934,ENG

In [107]:
# Dropping the row that has charaters 
df = df.drop(54,axis =0)

In [106]:
df['BallsFaced'][4:57]

4       416
5      6558
6      1288
7      4957
8         0
9      7491
10     4063
11    22882
12    18100
13     5363
14        0
15     2844
16    28903
17      178
18    17006
19      665
20     1823
21    13079
22      108
23    29437
24    19753
25    15164
26    31258
27    14372
28    19375
29    22782
30     2035
31    10636
32    12436
33    27395
34    14184
35    22461
36    14349
37    16077
38    27002
39     3014
40     9613
41     2731
42    22959
43    20762
44    16345
45     7809
46      488
47      619
48    10441
49     2445
50    15924
51    15456
52      885
53      158
54        -
55    11641
57     8662
Name: BallsFaced, dtype: object

In [108]:
df['BallsFaced'] = df['BallsFaced'].astype('int')

In [110]:
df['BallsFaced'].dtype

dtype('int32')

# Building a Career_Len column to answer the questions stated below

In [112]:
df['Career_Len'] = df['End_Year'] - df['Start_Year']

In [114]:
df['Career_Len']

0     20
1      1
2      1
3      7
4     24
5     11
6      8
7     13
8     10
9     20
10    20
11    15
12    14
13    22
14    12
15    18
16    18
17     8
18    14
19     5
20     2
21    14
22    16
23    24
24    16
25    17
26    16
27    12
28    17
29    17
30     9
31    10
32     8
33    21
34    16
35    19
36    15
37    14
38    16
39     5
40    17
41    20
42    17
43    12
44    15
45     6
46    15
47    17
48    12
49     2
50    13
51    11
52     5
53    20
55    12
57    16
58    12
59    10
60     8
61     6
Name: Career_Len, dtype: int32

# Question 1: What is the Average Career Length of Crickters

In [115]:
df['Career_Len'].mean()

13.183333333333334

# Question 2: What is the Avg Batting Strike Rate of Cricketers who played over 10 years?

In [117]:
df[df['Career_Len']>10]['Strikerate'].mean()

49.18857142857143

# Question 3 :Find the number of cricketers who played before 1950

In [118]:
df[df['Start_Year'] < 1950]

,Player,Matches,Inns,Not_Out,Runs,Hightest_Inn_Score,Ave,BallsFaced,Strikerate,100,50,0,4s,6s,Start_Year,End_Year,Country,Career_Len
0,DG Bradman,52,80,10,6996,334,99.94,9800,58.60,29,13,7,626,6,1928,1948,AUS,20
4,GA Headley,22,40,4,2190,270,60.83,416,56.00,10,5,2,104,1,1930,1954,WI,24
5,H Sutcliffe,54,84,9,4555,194,60.73,6558,34.59,16,23,2,202,6,1924,1935,ENG,11
6,E Paynter,20,31,5,1540,243,59.23,1288,45.88,4,7,3,125,4,1931,1939,ENG,8
8,ED Weekes,48,81,5,4455,207,58.61,0,0.00,15,19,6,258,2,1948,1958,WI,10
9,WR Hammond,85,140,16,7249,336,58.45,7491,38.07,22,24,4,419,27,1927,1947,ENG,20
13,JB Hobbs,61,102,7,5410,211,56.94,5363,46.22,15,28,4,276,8,1908,1930,ENG,22
14,CL Walcott,44,74,7,3798,220,56.68,0,0.00,15,14,1,107,11,1948,1960,WI,12
15,L Hutton,79,138,15,6971,364,56.67,2844,39.34,19,33,5,358,7,1937,1955,ENG,18
17,GE Tyldesley,14,20,2,990,122,55.00,178,29.21,3,6,2,37,2,1921,1929,ENG,8
22,AD Nourse,34,62,7,2960,231,53.81,108,63.88,9,14,3,115,6,1935,1951,SA,16
30,J Ryder,20,32,5,1394,201,51.62,2035,44.86,3,9,1,102,3,1920,1929,AUS,9
41,DCS Compton,78,131,15,5807,278,50.06,2731,38.81,17,28,10,342,3,1937,1957,ENG,20
46,FMM Worrell,51,87,9,3860,261,49.48,488,40.16,9,22,11,240,11,1948,1963,WI,15
47,CP Mead,17,26,2,1185,182,49.37,619,30.04,4,3,3,38,0,1911,1928,ENG,17
53,B Mitchell,42,80,9,3471,189,48.88,158,29.11,8,21,3,41,1,1929,1949,SA,20
59,WH Ponsford,29,48,4,2122,266,48.22,3118,44.77,7,6,1,119,0,1924,1934,AUS,10
60,SJ McCabe,39,62,5,2748,232,48.21,3217,60.02,6,13,4,241,5,1930,1938,AUS,8
61,DR Jardine,22,33,6,1296,127,48.00,2110,25.59,1,10,2,53,0,1928,1934,ENG,6

# Question 3: Max Hightest Inns Score by country

In [120]:
df.groupby('Country')['Hightest_Inn_Score'].max().to_frame('HighestinnCountry').reset_index().sort_values('HighestinnCountry',ascending=False)

    Country  HighestinnCountry
5    ICC/WI                400
0       AUS                380
10       SL                374
11       WI                365
1       ENG                364
3   ICC/PAK                329
2   ICC/IND                319
8       PAK                313
9        SA                278
4    ICC/SA                277
6       IND                254
7        NZ                251
12      ZIM                232

# Question 5: 100s, 50s, 0s Avg by Country

In [122]:
df.groupby('Country')[['100','50','0']].mean()

               100         50          0
Country
AUS      20.600000  28.666667   8.666667
ENG      13.000000  22.083333   4.416667
ICC/IND  29.500000  47.500000  12.000000
ICC/PAK  25.000000  46.000000  15.000000
ICC/SA   36.000000  48.000000  13.500000
ICC/WI   34.000000  48.000000  17.000000
IND      29.500000  36.500000  10.750000
NZ       18.500000  22.000000   6.000000
PAK      21.250000  28.000000   9.500000
SA        9.800000  20.200000   3.400000
SL       28.666667  44.000000  12.333333
WI       16.625000  25.625000   7.250000
ZIM      12.000000  27.000000   5.000000

# Question 6: The Players who scored the hightest Runs

In [129]:
df.groupby('Player')['Runs'].max().to_frame('MaxRuns').reset_index().sort_values('MaxRuns',ascending = False)

               Player  MaxRuns
51      SR Tendulkar     15921
46        RT Ponting     13378
31         JH Kallis     13289
44          R Dravid     13288
34     KC Sangakkara     12400
7            BC Lara     11953
47     S Chanderpaul     11867
14  DPMD Jayawardene     11814
30           JE Root     11736
4          AR Border     11174
52          SR Waugh     10927
49       SM Gavaskar     10122
59       Younis Khan     10099
50         SPD Smith      9685
20          GC Smith      9265
54           V Kohli      8848
32     Javed Miandad      8832
27    Inzamam-ul-Haq      8830
1     AB de Villiers      8765
37     KS Williamson      8743
41         MJ Clarke      8643
42         ML Hayden      8625
55          V Sehwag      8586
26      IVA Richards      8540
23         GS Sobers      8032
43   Mohammad Yousuf      7530
58        WR Hammond      7249
22       GS Chappell      7110
12        DG Bradman      6996
38          L Hutton      6971
36     KF Barrington      6806
40        MEK Hussey      6235
11       DCS Compton      5807
53    TT Samaraweera      5462
29          JB Hobbs      5410
35        KD Walters      5357
0           A Flower      4794
24       H Sutcliffe      4555
17         ED Weekes      4455
39     M Labuschagne      4114
18       FMM Worrell      3860
9         CL Walcott      3798
6         B Mitchell      3471
3          AD Nourse      2960
48         SJ McCabe      2748
45        RG Pollock      2256
19        GA Headley      2190
57       WH Ponsford      2122
33          KC Bland      1669
13       DJ Mitchell      1608
16         E Paynter      1540
2           AC Voges      1485
28           J Ryder      1394
8           CA Davis      1301
15        DR Jardine      1296
10           CP Mead      1185
25          HC Brook      1181
5           Abid Ali      1180
56         VG Kambli      1084
21      GE Tyldesley       990